spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.port=9000

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.mustache.expose-request-attributes=true

pokemonType.service.url=https://trainer-api-adriend.herokuapp.com
trainers.service.url=http://localhost:8081
trainers.service.username=${USER}
trainers.service.password=${PASSWORD}